# IllegalInterception

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/laole918/illegalinterception/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/service/: MainActivity.java  MainApplication.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/laole918/illegalinterception/: ExampleUnitTest.java
